<!DOCTYPE html5>
<html>
    <head>
        <title>Mediator, Facade, Module pattern</title>
        <script src="require.js"></script>
        <script>
            require.config({
                paths: {
                    text: 'plugins/text',
                    json: 'plugins/json'
                }
            });

            require(['pageMediator']);
        </script>

        <style>
            * { margin: 0; padding: 0 }
            #showcaseContainer {
                margin: 0 auto;
                overflow: hidden;
                width: 600px;
            }
            #showcase {
                width: 1800px;
            }
            .page {
                list-style: none;
            }
            .page li {
                list-style: none;
                background: #ccc;
                height: 100px;
                margin: 10px;
                padding: 10px;
                float: left;
                width: 160px;
            }
        </style>
    </head>
    <body>
        <h1>Showcase test</h1>
        <a id="left">Go left</a>
        <div id="showcaseContainer">
            <div id="showcase">
                <ul class="page">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <ul class="page">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <ul class="page">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
        </div>
        <a id="right">Go right</a>
    </body>
</html>